[gd_scene load_steps=6 format=2]

[ext_resource path="res://Interface/Pause.gd" type="Script" id=1]
[ext_resource path="res://logic/MazeGenerator.gd" type="Script" id=2]
[ext_resource path="res://World/images/GrassBackground.png" type="Texture" id=3]
[ext_resource path="res://Interface/paused.png" type="Texture" id=4]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 1

[node name="World" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8000, 8000 )

[node name="MazeGenerator" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="YSort" type="YSort" parent="MazeGenerator"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
light_mask = -2147483647
color = Color( 0.333333, 0.333333, 0.333333, 1 )

[node name="Pause" type="Control" parent="."]
pause_mode = 2
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackOverlay" type="ColorRect" parent="Pause"]
anchor_right = 34.4
anchor_bottom = 18.4
margin_right = 6624.0
margin_bottom = 7264.0
color = Color( 0, 0, 0, 0.364706 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Pause"]
material = SubResource( 1 )
margin_left = 10.0
margin_top = 10.0
margin_right = 90.0
margin_bottom = 35.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 4 )
