[gd_scene load_steps=3 format=2]

[ext_resource path="res://logic/MazeGenerator.gd" type="Script" id=2]
[ext_resource path="res://World/GrassBackground.png" type="Texture" id=3]

[node name="World" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="Sprite" parent="."]
position = Vector2( 2.22176, 1.97043 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 2550, 1450 )

[node name="MazeGenerator" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="YSort" type="YSort" parent="."]
__meta__ = {
"_edit_lock_": true
}
