[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://MazeGenerator.gd" type="Script" id=2]
[ext_resource path="res://World/GrassBackground.png" type="Texture" id=3]


[node name="World" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="Sprite" parent="."]
position = Vector2( -0.441956, 0.44194 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1650, 775 )

[node name="MazeGenerator" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="YSort" type="YSort" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 24, 24 )

[node name="Player2" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 632.267, 36.1897 )
